CC(C)[C@@H](C)\C=C\[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C
N[C@@H](CCCNC(N)=O)C(O)=O
C[C@@H](O)[C@H](N)C(O)=O
NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](CO[P@](O)(=O)O[P@](O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C(N)N=CN=C23)[C@@H](O)[C@H]1O
C[C@H](N)C(O)=O
CC(C)[C@H](N)C(O)=O
C\C(=C/CO)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCC2=C(O1)C(C)=C(C)C(O)=C2C
CC1=C(O)C(CO)=C(CO)C=N1
OC(=O)CCCC[C@@H]1CCSS1
CC[C@H](C)[C@H](N)C(O)=O
COC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@@H](N)CC(O)=O
CC(C)CCC[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C
CC1=CC(=O)C2=CC=CC=C2C1=O
NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O
OC(=O)[C@@H]1CCCN1
NC1=C2NC=NC2=NC=N1
N[C@@H](CC(N)=O)C(O)=O
[H][C@]12[C@H](C[C@H](O)C=C1C=C[C@H](C)[C@@H]2CC[C@@H](O)C[C@@H](O)CC(O)=O)OC(=O)[C@@H](C)CC
COCCCC\C(=N/OCCN)C1=CC=C(C=C1)C(F)(F)F
CCCCC(=O)N(CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1)[C@@H](C(C)C)C(O)=O
[H][C@@]12CCC[C@]1([H])N([C@@H](C2)C(O)=O)C(=O)[C@H](C)N[C@@H](CCC1=CC=CC=C1)C(=O)OCC
C[C@@H](CC1=CC(O)=C(O)C=C1)[C@H](C)CC1=CC(O)=C(O)C=C1
[H][C@@]12C[C@@]3([H])[C@]4([H])C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4([H])[C@@H](O)C[C@]3(C)[C@@]1(OC(C)(C)O2)C(=O)CO
NCC(CC(O)=O)C1=CC=C(Cl)C=C1
CC(N)CC1=CC=CC=C1
CSCC[C@H](NC(=O)[C@H](CC1=CNC2=C1C=CC=C2)NC(=O)CCNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(N)=O
CN1CCC[C@H]1C1=CN=CC=C1
CC1O[C@@]2(CS1)CN1CCC2CC1
OC1N=C(C2=CC=CC=C2Cl)C2=C(NC1=O)C=CC(Cl)=C2
CC(C)C[C@H](NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C1=CN=CC=N1)B(O)O
C[C@@](CC1=CC(O)=C(O)C=C1)(NN)C(O)=O
CC(C)(N)CC1=CC=CC=C1
CC(C)NCCCC1(C(N)=O)C2=CC=CC=C2C2=CC=CC=C12
COC1=CC=CC(=C1)C1(O)CCCCC1CN(C)C
CC(C)NCC(O)COC1=CC=C(CCOCC2CC2)C=C1
OC(CN1C=NC=N1)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1
CC1=C(C)C2=C(CCC(C)(COC3=CC=C(CC4SC(=O)NC4=O)C=C3)O2)C(C)=C1O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CN1C=NC2=C1C(=O)N(C)C(=O)N2C
CCCC1=NN(C)C2=C1N=C(NC2=O)C1=CC(=CC=C1OCC)S(=O)(=O)N1CCN(C)CC1
CCC1=C(C(N)=NC(N)=N1)C1=CC=C(Cl)C=C1
[H][C@]12C[C@@H](OC(=O)C3=CC(OC)=C(OC)C(OC)=C3)[C@H](OC)[C@@H](C(=O)OC)[C@@]1([H])C[C@@]1([H])N(CCC3=C1NC1=C3C=CC(OC)=C1)C2
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
ClC1=CC=CC=C1CN1CCC2=C(C1)C=CS2
COC1=C(C=C(C=C1)C1=CC2=C(C=C1)C=C(C=C2)C(O)=O)C12CC3CC(CC(C3)C1)C2
COC1=CC(C(O)CNC(=O)CN)=C(OC)C=C1
COC1=C(OC)C(CS(=O)C2=NC3=C(N2)C=C(OC(F)F)C=C3)=NC=C1
CC(C)NC(=O)NS(=O)(=O)C1=C(NC2=CC=CC(C)=C2)C=CN=C1
CN(C)CCCC1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1
CN\C(NCC1=CC=CC=C1)=N/C
[H][C@]12CN(C[C@@]1([H])NCCC2)C1=C(F)C=C2C(=O)C(=CN(C3CC3)C2=C1OC)C(O)=O
CC[N+](C)(CC)CCOC(=O)C(O)(C1CCCCC1)C1=CC=CC=C1
[H][C@@]12CCCC[C@]1([H])CN(C[C@@H](O)[C@H](CSC1=CC=CC=C1)NC(=O)C1=C(C)C(O)=CC=C1)[C@@H](C2)C(=O)NC(C)(C)C
CCC1=C(C)CN(C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)N[C@H]2CC[C@H](C)CC2)C1=O
CC(C)(C)NC(=O)[C@@H]1CN(CC2=CN=CC=C2)CCN1C[C@@H](O)C[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H]1[C@H](O)CC2=CC=CC=C12
NC(N)=NCC1COC2(CCCCC2)O1
[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)[C@@H](C)CC
FC(F)OC(F)(F)C(F)Cl
CC(C)C[C@H](CN)CC(O)=O
CN1C2=C(C=C(Cl)C=C2)C(=NC(O)C1=O)C1=CC=CC=C1
CN1C(CCl)NC2=CC(Cl)=C(C=C2S1(=O)=O)S(N)(=O)=O
NC1=CC(O)=C(C=C1)C(O)=O
[H][C@@]1(CNCCO1)[C@H](OC1=CC=CC=C1OCC)C1=CC=CC=C1
CC1=C(C=C(C#N)C(=O)N1)C1=CC=NC=C1
BrCCC(=O)N1CCN(CC1)C(=O)CCBr
CCC(C)C1(CC)C(=O)NC(=O)NC1=O
CC1=C2NC(=O)C3=C(N=CC=C3)N(C3CC3)C2=NC=C1
CC(C)CC1(CC=C)C(=O)NC(=O)NC1=O
NC1=C2N=CN([C@H]3C[C@H](O)[C@@H](CO)O3)C2=NC(Cl)=N1
COC1=CC=CC=C1OCC(O)CN1CCN(CC(=O)NC2=C(C)C=CC=C2C)CC1
NC1=CC(C(O)=O)=C(O)C=C1
[H][C@]12CC[C@]([H])(C[C@@]([H])(C1)OC(C1=CC=CC=C1)C1=CC=CC=C1)N2C
ClC1=C(CCN2CCN(CC2)C2=NSC3=CC=CC=C23)C=C2CC(=O)NC2=C1
[H][C@@]12CC3=CN(C)C4=C3C(=CC=C4)C1=C[C@H](CN2C)C(=O)NC(CC)CO
[H][C@@]12CC3=CNC4=CC=CC(=C34)[C@@]1([H])C[C@H](CN2CC=C)C(=O)N(CCCN(C)C)C(=O)NCC
OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(I)C(=O)NC1=O
NC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(N)C=C1
CC(C)N1CCN(CC1)C1=CC=C(OC[C@@H]2CO[C@](CN3C=NC=N3)(O2)C2=C(Cl)C=C(Cl)C=C2)C=C1
O=C1NC(=O)C(N1)(C1=CC=CC=C1)C1=CC=CC=C1
[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)CC[C@]12C
[H][C@@]12[C@@H](C)C3=CC=CC(O)=C3C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])[C@H]2O
CC\C(=C(\CC)C1=CC=C(O)C=C1)C1=CC=C(O)C=C1
[H][C@@]12C[C@@]3([H])C(C(=O)C4=C(O)C=CC=C4[C@@]3(C)O)=C(O)[C@]1(O)C(=O)C(C(=O)NCNCCCC[C@H](N)C(O)=O)=C(O)[C@H]2N(C)C
ClC1=CC=CC=C1C(N1C=CN=C1)(C1=CC=CC=C1)C1=CC=CC=C1
[Ca++].CC([O-])=O.CC([O-])=O
NC1=CC=C(C=C1)S(N)(=O)=O
N[C@@H]1CONC1=O
ClCCNC(=O)N(CCCl)N=O
CC1=NOC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1C
COCCC1=CC=C(OCC(O)CNC(C)C)C=C1
CCN(C(=O)C=CC)C1=CC=CC=C1C
OC1=C(CC2=C(O)C3=C(OC2=O)C=CC=C3)C(=O)OC2=C1C=CC=C2
CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1
COC1=CC=C(C=C1)C(Cl)=C(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1
COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC2=NON=C12)C(=O)OC(C)C
CC(=O)NC1=C(I)C(C(O)=O)=C(I)C(NC(C)=O)=C1I
NCCC1=CC=NN1
[H][C@@]12CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@]3([H])[C@]1([H])OC(C)(C)O2
CCCC1=NC(=C(N1CC1=CC=C(C=C1)C1=C(C=CC=C1)C1=NN=NN1)C(O)=O)C(C)(C)O
